<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div</title> <link rel="shortcut icon" href="Vector-Instagram-button-PNG-removebg-preview.png" type="image/x-icon">
<style>
        body{
            background-color: #F2F2F2 ;
        }
        .sub01{
            background-color: #446FF2;
            border-bottom-left-radius: 20px;
            border-top-left-radius: 15px ;
            border-top-right-radius:15px ;
            height: 100%;
            width: 100%;
        }
        .sub02{
            background-color: #FFFFFF;
            border-top-right-radius: 20px ;
            border-bottom-left-radius: 15px ;
            border-bottom-right-radius:15px ;
            height: 100%;
            width: 100%;

        }
        .card1{
            background-color: rgb(250, 9, 9);
            float: left;
            height: 350px;
            width: 250px;
            margin: 10px; 
            margin-top: 10%;
            border-radius: 17px;
           
        }
        #main{
            position: relative;
            left: 20%;
        }
        .uper{
            background-color: #FFFFFF ;
            height: 50%;
            width: 100%;
            border-top-left-radius: 20px ;
            border-top-right-radius:20px ;
        }
        .low{
            background-color:#446FF2 ;
            height: 50%;
            width: 100%;
            border-bottom-left-radius: 20px ;
            border-bottom-right-radius:20px ;
        }
        .pic{
           width: 110px;
           border-radius: 50%;
           object-fit: cover;
           object-position: center;
           overflow: hidden;
           height: 110px;
           border: 3px solid  rgb(68, 96, 232) ;
           outline: 3px solid white ;
           position: relative;
           left: 65px;
           top: 35px;
           
        }
        .button1{
            position: relative;
            left: 30%;
            top: 18%;
        }
        .back{
            background-color: #446FF2;
             border-radius: 10px;
            border-color:#446FF2 ;
            height: 40px;
            width: 90px;
        }
       
        .for{
            text-decoration-line: none; color: rgb(255, 255, 255);
        }
      
        



</style>

</head>

<body>
   <div id="main">

    <div class="card1">
            <div class="uper">
                <div class="sub01">
                                    <img class="pic" src="1.1.jpg" alt="Kevin feige"> </div>
                </div>
                    
            <div class="low">
                <div class="sub02">


                     
                    <!-- <h2>John Smith</h2> -->

                    <span style="text-align: center; position: relative;  left: 25%; font-size: 23px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; top: 7px;"><strong>John Smith</strong></span> <br>
                    <span style="text-align:center ;
                                align-content: center;
                                position: relative;
                                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                                left: 15px;
                                display: inline-block;
                                top: 20px;
                                    ">The john smith was sipping coffee <br> and occasionally glancing at the<br>  clock, eager to finish his work.</span>
                                     <div class="button1"> <button class="back"><a class="for" href="http://linkedin.com" target="_blank" rel="noopener noreferrer"><strong>View more</strong></a></button></div>
                </div>
                               </div> 
        

    </div>
    <div class="card1">
            <div class="uper">
                <div class="sub01">
                                        <img class="pic" src="1.2.jpg" alt="zack snyder">


                </div>
            </div>
                    
            <div class="low">
                <div    class="sub02">
                    <span style="text-align: center; position: relative; left: 25%; font-size: 23px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; top: 7px;"><strong>David Smith</strong></span> <br>
                    <span style="text-align:center ;
                                align-content: center;
                                position: relative;
                                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                                left: 15px;
                                display: inline-block;
                                top: 20px;
                                    ">The john smith is important <br> member of our management he <br> work  hard for company</span>
                                     <div class="button1"> <button class="back"><a class="for"  href="http://weversity.org" target="_blank" rel="noopener noreferrer"><strong>View more</strong></a></button></div>


                </div> 
            </div>
       

    </div>
    <div class="card1">
                <div class="uper"> 
                    <div class="sub01">
                                        <img class="pic" src="3.3.jpg" alt="pic2">

                    </div>
                                    </div>
                <div class="low"><div class="sub02">
                    <span style="text-align: center; position: relative;
                    font-size: 23px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    left: 26%; top: 7px;"><strong>Will Smith</strong></span> <br>
                    <span style="text-align:center ;
                                align-content: center;
                                display: inline-block;
                                position: relative;
                                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                                left: 15px;
                                top: 20px;
                                    ">Will smith is important  member <br> of our HR team he  work  hard <br> for company</span>
                                   <div class="button1"> <button class="back" ><a class="for" href="http://google.com" target="_blank" rel="noopener noreferrer"><strong>View more</strong></a></button></div>
                                                                    


                </div>
        



    </div>

   </div>



</body>
</html>